# Harvest

./: .gitignore  Harvest.sln  LICENSE  README.md  azure-pipelines-mobile.yml  azure-pipelines-web.yml  azure-pipelines.yml
Harvest.Core/: CreateMigrationAndExecute.sh  Harvest.Core.csproj
Harvest.Core/Data/: AppDbContext.cs  DbInitializer.cs
Harvest.Core/Domain/: Account.cs  AttachmentBase.cs  Crop.cs  CropLookup.cs  Document.cs  Expense.cs  Field.cs  Invoice.cs  InvoiceDebit.cs  Notification.cs  Permission.cs  Project.cs  ProjectAttachment.cs  ProjectHistory.cs  ProjectPermission.cs  Quote.cs  Rate.cs  Role.cs  Task.cs  TaskAttachment.cs  TaskMessage.cs  Team.cs  TeamDetail.cs  Ticket.cs  TicketAttachment.cs  TicketMessage.cs  Transfer.cs  TransferHistory.cs  TransferRequest.cs  User.cs
Harvest.Core/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  ModelExtensions.cs  StringExtensions.cs
Harvest.Core/Migrations/SqlServer/: 20201217193743_Initial.Designer.cs  20201217193743_Initial.cs  20210308223242_RemoveTeams.Designer.cs  20210308223242_RemoveTeams.cs  20210309222012_OptionalQuoteFields.Designer.cs  20210309222012_OptionalQuoteFields.cs  20210318173734_PrincipalInvestigator.Designer.cs  20210318173734_PrincipalInvestigator.cs  20210322182608_SlothService.Designer.cs  20210322182608_SlothService.cs  20210405163017_AddRateTable.Designer.cs  20210405163017_AddRateTable.cs  20210405211111_AddRateTableFieldUnit.Designer.cs  20210405211111_AddRateTableFieldUnit.cs  20210407160757_LinkUserToRate.Designer.cs  20210407160757_LinkUserToRate.cs  20210412175529_InvoiceExpenses.Designer.cs  20210412175529_InvoiceExpenses.cs  20210413211919_QuoteInitiatorSpelling.Designer.cs  20210413211919_QuoteInitiatorSpelling.cs  20210414150214_NewInvoiceFields20210414.Designer.cs  20210414150214_NewInvoiceFields20210414.cs  20210414182043_ExpenseAccount.Designer.cs  20210414182043_ExpenseAccount.cs  20210415203338_AccountApprovalOptional.Designer.cs  20210415203338_AccountApprovalOptional.cs  20210415203531_AccountApprovedOnOptional.Designer.cs  20210415203531_AccountApprovedOnOptional.cs  20210415213214_MergeMigrationConflicts.Designer.cs  20210415213214_MergeMigrationConflicts.cs  20210420170849_updateAndRemoveTablesForSlothService.Designer.cs  20210420170849_updateAndRemoveTablesForSlothService.cs  (+111 more)
Harvest.Core/Models/: AccessCodes.cs  QuoteModel.cs  RatesModel.cs  Result.cs  StatusTypes.cs  TeamPicker.cs
Harvest.Core/Services/: AccessConfig.cs  AggieEnterpriseService.cs  ApiKeyService.cs  DateTimeService.cs  EmailService.cs  ExpenseService.cs  FileService.cs  FinancialService.cs  IApiKeyService.cs  InvoiceService.cs  NotificationService.cs  ProjectHistoryService.cs  SlothService.cs  UserService.cs
Harvest.Core/Utilities/: ExpenseCalculations.cs  JsonOptions.cs  NullHttpContextAccessor.cs  StandardJsonOptions.cs
Harvest.Email/: Harvest.Email.csproj  README.md
Harvest.Email/Models/: AccountPendingAprovalModel.cs  ChangeRequestModel.cs  CloseoutConfirmationModel.cs  ExpiringProjectsModel.cs  InvoiceEmailModel.cs  InvoiceExceedsQuoteModel.cs  NewFieldRequestModel.cs  ProfessorQuoteModel.cs  ProjectClosedModel.cs  QuoteDecisionModel.cs  TestEmailModel.cs
Harvest.Email/Services/: EmailBodyService.cs
Harvest.Jobs.CloseoutNotification/: Harvest.Jobs.Notifications.csproj  Program.cs  settings.job
Harvest.Jobs.CloseoutNotification/Properties/: launchSettings.json
Harvest.Jobs.Core/: Harvest.Jobs.Core.csproj  JobBase.cs  LogConfiguration.cs
Harvest.Jobs.Core/Properties/: launchSettings.json
Harvest.Jobs.Invoice/: Harvest.Jobs.Invoice.csproj  Program.cs  appsettings.json  run.cmd  settings.job
Harvest.Jobs.Invoice/Properties/: launchSettings.json
Harvest.Web/: .gitignore  Harvest.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Harvest.Web/Access/: AccessConfig.cs
Harvest.Web/Authentication/: ApiKeyAuthenticationHandler.cs
Harvest.Web/ClientApp/: .prettierrc  .rescriptsrc.js  package-lock.json  package.json  tsconfig.json
Harvest.Web/Controllers/: AccountController.cs  ApiController.cs  AppleController.cs  AppleReviewController.cs  CropController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  InvoiceController.cs  PermissionsController.cs  ProjectController.cs  QuoteController.cs  RateController.cs  ReportController.cs  RequestController.cs  SampleController.cs  SuperController.cs  SystemController.cs  TempInvoiceController.cs  TestController.cs  WeatherForecastController.cs
Harvest.Web/Emails/: Test.cshtml  _EmailLayout.cshtml
Harvest.Web/Extensions/: AuthenticationExtensions.cs  ClaimsExtensions.cs
Harvest.Web/Handlers/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  VerifyRoleAccess.cs  VerifyRoleAccessHandler.cs
Harvest.Web/Helpers/: ILoggerExtensions.cs  LogConfiguration.cs
Harvest.Web/Middleware/: LogUserNameMiddleware.cs  RewriteError404.cs  SerilogControllerActionFilter.cs  SerilogHelpers.cs
Harvest.Web/Models/: AddUserRolesModel.cs  AdhocPostModel.cs  EmailModel.cs  EmulateUserModel.cs  ProjectInvoiceModel.cs  QuoteModel.cs  RemoveWorkerModel.cs  UserPermissionsListModel.cs
Harvest.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Harvest.Web/Properties/: launchSettings.json
Harvest.Web/Services/: ApiKeyService.cs  EmailBodyService.cs  EmailService.cs  FinancialService.cs  IdentityService.cs  UserService.cs
Harvest.Web/Settings/: AuthenticationSettings.cs
Harvest.Web/Views/: _ViewImports.cshtml
Test/: SampleTests.cs  Test.csproj
Test/Helpers/: CreateValidEntities.cs
Test/TestsControllers/: AccountControllerTests.cs  CropControllerTests.cs  ErrorControllerTests.cs  HelpControllerTests.cs  HomeControllerTests.cs  PermissionsControllerTests.cs  ProjectControllerTests.cs  RateControllerTests.cs  ReportControllerTests.cs  SuperControllerTests.cs  SystemControllerTests.cs  TestControllerTests.cs
Test/TestsServices/: AeSlothServiceTests.cs  ExpenseCalculationsTests.cs  ExpenseServiceTests.cs  InvoiceServiceTests.cs  SlothServiceTests.cs
(+561 files in other folders)
