<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<UserSecretsId>d20725c2-10ce-490b-bb9e-cecfa205d124</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.12.1"/>
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3"/>
		<PackageReference Include="Humanizer.Core" Version="2.13.14"/>
		<PackageReference Include="ietws" Version="0.2.8"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0"/>
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4"/>
		<PackageReference Include="Serilog.Exceptions" Version="8.0.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="serilog.sinks.elasticsearch" Version="8.4.1"/>
	</ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**"/>
		<None Remove="$(SpaRoot)**"/>
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Harvest.Core\Harvest.Core.csproj"/>
	</ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
	</Target>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**"/>
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>