<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Harvest.Email\Harvest.Email.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AggieEnterpriseApi" Version="0.2.144" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Humanizer.Core" Version="2.13.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
</Project>