<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harvest.Core\Harvest.Core.csproj" />
    <ProjectReference Include="..\Harvest.Jobs.Core\Harvest.Jobs.Core.csproj" />
  </ItemGroup>

</Project>
