export const ErrorMessages = {
    "ActivityNameRequired" : "Activity name is required.",
    "ActivityYearRequired": "Activity year is required.",
    "ActivityTotalRequired": "Activity total is required.",
    "ActivityAdjustmentRequired": "Activity adjustment is required.",
    "WorkItemUnit": "Work item time/unit must be a positive number.",
    "WorkItemRate": "Work item rate must be a positive number.",
    "WorkItemTotal": "Work item total must be a positive number.",
    "WorkItemQuantityDecimalPlaces": "Work item time/unit maximum 2 decimal places.",
    "TicketSubjectRequired": "Ticket subject is required.",
    "TicketDetailsRequired": "Ticket details are required.",
    "ProjectNameRequired": "Project name is required.",
    "NumberAcresType": "Number of acres must be a number.",
    "NumberAcresNegative": "Number of acres cannot be negative.",
    "NumberAcresRequired": "Number of acres is required.",
    "AcreageRateRequired": "Acreage rate is required.",
    "YearsNegative": "Years cannot be negative.",
}